SECRET=a8K9t2VxR7fN6sWbJ4qLzP0mH5cD1uYk3oE8wZyXr
BASEURL=http://localhost:3000
CLIENTID=jtfCwLdrTFsGqdaWfiUhPb607Lau4ZPE
ISSUER=https://dev-8cvecqohzr7w15ry.us.auth0.com
REACT_APP_AUTH0_DOMAIN=https://dev-8cvecqohzr7w15ry.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=jtfCwLdrTFsGqdaWfiUhPb607Lau4ZPE